<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/navigation_home"
          android:icon="@drawable/ic_home_white_24dp"/>
    <item
            android:id="@+id/navigation_test"
            android:icon="@drawable/ic_question_answer_white_24dp"
            android:title="Test"/>


    <item
            android:id="@+id/navigation_advice"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Advice" android:enabled="false"/>


    <item
            android:id="@+id/navigation_tips"
            android:icon="@drawable/ic_bookmark_white_24dp"
            android:title="Tips"/>

</menu>
